<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hind+Siliguri:wght@300;400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="intro">
      <h1 class="header-green">Hello! I'm Eri.</h1>
      <img class= "image-rounded" src="images/pp.jpg" alt="profile picture">
      <h2 class="card_title-darkgreen">Programmer in Japan</h2>
      <ul class="fact-list_nostyle">
        <li><p>Based in Tokyo</p></li>
        <li><p>Cat Lady</p></li>
        <li><p>Farming Game Addict</p></li>
      </ul>
      <a class="button-orange" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" >Click Me</a>
    </div>
  </div>

  <div class="container">
    <div class="more-about-me">
      <h2 class="card_title-darkgreen">More About Me</h2>
      <p>Originally from Singapore, I'm a data analyst aspiring to be a software developer. I have many hobbies ranging from knitting, rock climbing, photography, gaming, cooking, baking. Web design and introductions are not my forte - this is my best effort. <br> Thanks for reading!</p>
    </div>
  </div>

  <div class="container">
    <div>
        <h2 class="card_title-darkgreen">Wanna see my cats?</h2>
        <p class="text-subtle">(I'll show you anyway)</p>
        <img class= "image-squared" src="images/photo_2024-07-22_13-11-24.jpg" alt="Two cats snuggling">
    <p>Gabriel on the left, Francis on the right</p>
    </div>
  </div>

  <div class="scroll-container container card_title-darkgreen">
    <img src="img_5terre.jpg" alt="Cinque Terre">
    <img src="img_forest.jpg" alt="Forest">
    <img src="img_lights.jpg" alt="Northern Lights">
    <img src="img_mountains.jpg" alt="Mountains">
  </div>

  <div class="container">
    <div class ="card">
      <h2 class="card_title-darkgreen">Get in Touch</h2>
      <ul class="linklist_nostyle">
        <li><a href="https://www.linkedin.com/in/eriyawata/"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://github.com/eyawata"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.instagram/eriyawata/"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
